# gui-julio-fede-2

./: ProjectHome.md  build.xml
doc/: .~lock.Informe.odt#  Informe.odt  TODO.txt
resources/: TV.skp  bowling.x3d  pin.dae  simpleScene.x3d  tenpin.x3d  test.dae
resources/scene/: TV.dae  TV.skp  balls.dae  bar.dae  bar.skp  bar2.dae  scene.properties  sorny.dae
resources/scene/balls/: TV.skp
src/: HUDTutorial1.java  HudTutorial3.java  Lesson1.java  Lesson3.java  Lesson6.java
src/ar/edu/itba/cg/: Bowling.java  CameraManager.java  Dynamics.java  Gameplay.java  HelpMenu.java  MomentoBowling.java  Scene.java  SceneParameters.java  SoundManager.java  Utils.java
src/ar/edu/itba/cg/actions/: BallCollisionAction.java
src/ar/edu/itba/cg/gjf2/app/: MainApp.java
src/ar/edu/itba/cg/menu/: GameMenu.java  StartUpMenu.java
src/ar/edu/itba/cg/momento_bowling/: MomentoBowling.java
src/ar/edu/itba/cg/utils/: ColladaModelLoader.java
src/tests/: Lesson3.java  Lesson7.java  TestColladaLoading.java
trunk/: README.TXT  build.xml
trunk/doc/: Informe.odt  TODO.txt
trunk/lib/mac/debug/: libodejava.jnilib
trunk/resources/: Manifest  birillo.dae  simpleScene.dae  untitled.dae
trunk/resources/configFiles/: test.properties
trunk/resources/scene/: TV.skp  balls.skp  bar.dae  bar.skp  scene.properties  sorny.skp
trunk/src/: Balls3D.java  CheckerFloor.java  ColouredTiles.java  Lesson2.java  Lesson4.java  Lesson5.java  Lesson7.java  Lesson8.java  PhyBox.java  PhySphere.java  PhySpheres.java  StepBehavior.java  TestColladaLoading.java  WrapBalls3D.java  readme.txt
trunk/src/ar/edu/itba/cg/: Bowling.java  CameraManager.java  Dynamics.java  Gameplay.java  MomentoBowling.java  Scene.java  SceneParameters.java  SoundManager.java  StartUpMenu.java
trunk/src/ar/edu/itba/cg/actions/: BallCollisionAction.java
trunk/src/ar/edu/itba/cg/gjf2/app/: BowlingGame.java
trunk/src/ar/edu/itba/cg/gjf2/state/: GameState.java
trunk/src/ar/edu/itba/cg/menu/: GameMenu.java  HelpMenu.java  StartUpMenu.java
trunk/src/ar/edu/itba/cg/utils/: ColladaModelLoader.java
trunk/src/tests/: Lesson1.java  Lesson2.java  Lesson4.java  Lesson5.java  Lesson6.java  Lesson8.java
